PORT=3333
HOST=0.0.0.0
NODE_ENV=production
TZ=GMT

APP_KEY="node ace generate:key"
APP_NAME=Pruvious
APP_TITLE=Pruvious
APP_FAVICON_SVG=assets/images/favicon.svg
APP_FAVICON_PNG=assets/images/favicon.png
APP_LOGO=assets/images/logo.svg
APP_LOGO_LOGIN=assets/images/logo-login.svg

HEARTBEAT="5 seconds"
FLUSH_INTERVAL="1 hour"

CMS_BASE_URL=http://localhost:3333
SITE_BASE_URL=http://localhost:3000
TRAILING_SLASH=false

OAT_EXPIRES_IN="4 hours"
OAT_EXPIRES_IN_LONG="7 days"

DB_CONNECTION=sqlite

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=pruvious
PG_SSL=false

DRIVE_DISK=local
